{
  "manifest_version": 3,

  "name": "Vexa",

  "version": "1.0",

  "description": "Save anything to Vexa, your second brain",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "host_permissions": [
    "https://second-brain-td6n.onrender.com/*"
  ]
}
